<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		 <style type="text/css">
		 	#black {
		 		color:black;
		 		font-size:50px;
		 	}
		 	#green li a, #green li{
		 		color:green;
		 		border:1px solid green;
		 	}
		 	#hihihi > ul{
		 		color:green;
		 		border:1px solid green;
		 	}
		 	#hex { 
		 			color:#ff0000;
		 			}
		 	#rgb {
		 			color:RGB(255,0,0);
		 		}
		   #name {
		 			color:red;
		 		}
		 		div {
		 			margin-left: 100px;
		 			width: 1000px;
		 		}
		 		#left {
		 			text-align: left;
		 		}
		 		#right {
		 			text-align: right;
		 		}
		 		#center {
		 			text-align: center;
		 		}
		 		#justify {
		 			text-align: justify;
		 		}
		 </style>
	</head>
	<body>
		<div id="left">
			할지라도 그들의 관현악이며, 사는가 있음으로써 생명을
            <br />
            공자는 옷을 놀이 보이는 그림자는 평화스러운 열매를 품으며
            <br />
            용감하고 만물은 그들의 이것이다.
            <br />
            무엇을 날카로우나 꽃이 어디 뿐이다.
            <br />
            꽃이 웅대한 되려니와, 끓는 피가 만물은 있는 하는 듣는다.
            <br />
            대한 사람은 그들은 인간이 있는가?
            <br />
            발휘하기 구하지 웅대한 오아이스도 피어나기 무한한 불어
            <br />
		</div>
		<div id="right">
			할지라도 그들의 관현악이며, 사는가 있음으로써 생명을
            <br />
            공자는 옷을 놀이 보이는 그림자는 평화스러운 열매를 품으며
            <br />
            용감하고 만물은 그들의 이것이다.
            <br />
            무엇을 날카로우나 꽃이 어디 뿐이다.
            <br />
            꽃이 웅대한 되려니와, 끓는 피가 만물은 있는 하는 듣는다.
            <br />
            대한 사람은 그들은 인간이 있는가?
            <br />
            발휘하기 구하지 웅대한 오아이스도 피어나기 무한한 불어
            <br />
		</div>
		<div id="center">
			할지라도 그들의 관현악이며, 사는가 있음으로써 생명을
            <br />
            공자는 옷을 놀이 보이는 그림자는 평화스러운 열매를 품으며
            <br />
            용감하고 만물은 그들의 이것이다.
            <br />
            무엇을 날카로우나 꽃이 어디 뿐이다.
            <br />
            꽃이 웅대한 되려니와, 끓는 피가 만물은 있는 하는 듣는다.
            <br />
            대한 사람은 그들은 인간이 있는가?
            <br />
            발휘하기 구하지 웅대한 오아이스도 피어나기 무한한 불어
            <br />
		</div>
		<div id="justify">
			할지라도 그들의 관현악이며, 사는가 있음으로써 생명을
            <br />
            공자는 옷을 놀이 보이는 그림자는 평화스러운 열매를 품으며
            <br />
            용감하고 만물은 그들의 이것이다.
            <br />
            무엇을 날카로우나 꽃이 어디 뿐이다.
            <br />
            꽃이 웅대한 되려니와, 끓는 피가 만물은 있는 하는 듣는다.
            <br />
            대한 사람은 그들은 인간이 있는가?
            <br />
            발휘하기 구하지 웅대한 오아이스도 피어나기 무한한 불어
            <br />
		</div>
		<div id="hex">
			hex color:#ff0000
		</div>
		<div id="rgb">
			rgb RGB(255,0,0)
		</div>
		<div id="name">
			name color:red
		</div>
		<span style="color:blue">hihihi</span>
		<header>
        <h1 id="black">우행스</h1>
       </header>
       <nav id="green">
       	<ul>
           	<li><a href="http://www.naver.com">우행스는</a></li>
       	 	<li>육아</li>
       	 	<li>일상</li>
       	 	<li>취미</li>
       	 	<li>여행</li>
       	</ul>
       </nav>
       <br />
       <nav id="hihihi">
       	<ul>
       		<li>우행스 소개</li>
       				<ul>
       					<li>test</li>
       				</ul>
       		<li>회의</li>
       	</ul>
       </nav>
       <br />
       <nav>
      		<ul>
       		<li>교육</li>
       		<li>이유식</li>
       		<li>놀이</li>
       		<li>일기</li>
       	</ul>
       </nav>
       <br />
       <nav>
        	<ul>
       		<li>텃밭</li>
      			<li>독서</li>
       	</ul>
       </nav>
       <br />
       <nav>
      	 <ul>
       	<li>국내</li>
       	<li>국외</li>
       	</ul>
       </nav>
       
       <article>
       	<h2>우행스란?</h2>
       	<div>
       		<p>
       			우행스는요 우리가족의 행복한 스토리를 올리는 곳입니다. 예쁜 딸과 함께 매일 행복하고 즐겁게 우리가족은 성장합니다.
       		</p>
       		<p>
       			 아빠곰(이상욱) : 열정 넘치는 이노베이터
       		</p>
       		<p>
       			 엄마사슴(김수현) : 우리집은 내가 지킨다
       		</p>
       		<p>
       			 아기타조(이예솔) : 머리에 털 좀 났으면
       		</p>
       	</div>
       </article>
	</body>
</html>